# odin-recipes
<<<<<<< HEAD
<p>This is apart of the open source course through the Odin Project, in the introduction to HTML and CSS section, learning how to put a barebone website together, continually integrating new features as the course progresses.</p>
=======
<p>recipe # 1</p>
>>>>>>> origin/add-recipe-one
